# DemoMavenThucTapVietNienLuan

./: Dockerfile  README.md  newfile  pom.xml
.github/workflows/: CI-CD.yml  ci.yml
k8s/: k8s.yml
src/main/java/com/mycompany/website0/: JakartaRestConfiguration.java
src/main/java/com/mycompany/website0/resources/: JakartaEE10Resource.java
